### Connection Settings ###################################################

$Language	= 'zh-tw';
$Admin		= 'cpan@audreyt.org';
@Connection     = ('MELIX', '/home/melix', '', '');
$TopClass	= 'Class';
#$TopArticles	= loc('Top Articles');	# uncomment for BBSs that has them
#$MailBox	= loc('Mailbox');	# uncomment for BBSs that has them
$SourceEncoding = 'big5';

### Optional Settings #####################################################

require Encode;
$SecretSigils		= Encode::decode_utf8('☆');
$RootDisplay		= undef;
$Use_RealEmail		= 1;
$FullScreen		= 1;
$Strip_ANSI		= 1;
$Auth_Local		= 0;
$GroupPrefixLength	= 3;
$BoardPrefixLength	= 3;
%StandaloneVars	= (imagedir => 'file:/usr/local/slash/plugins/OurNet',
		   rootdir => 'file:/usr/local/slash/plugins/OurNet');

### Message Settings ######################################################

$MainMenu	= loc('Home');
$Login		= loc('Login');
$Customize	= loc('Preferences');
$BugReport	= loc('<a href="mailto:[_1]">Bug report</a>', $Admin);
$Organization	= loc('OurNet BBS');
$Thread_Prev	= loc('Reference');
$Date_Prev	= loc('Previous');
$Thread_Next	= loc('Follow-up');
$Date_Next	= loc('Next');
$DefaultNick    = loc('Visitor');
$DefaultUser    = 'guest';

### Color Settings ########################################################

$Theme  = 'music543';
$Colors = {
    fg => [ split(' ', 
	'#000010 #000010 #0000a9 #000010 #999999'	# Normal Theme
      # '#E0E0F0 #B0B0D0 #A0A0C0 #000010 #999999'	# Dark Theme
    ) ],
    bg => [ split(' ', 
	'#ffffff #d9d9f9 #e9e9e9 #a9a9f9 #303050'	# Normal Theme
      # '#ffffff #e7e9ee #f2f2e9 #949dc1 #303050'	# Blue Theme
      # '#000010 #202040 #222255 #6D92AA #303050'	# Dark Theme
    ) ],
};
